SECRET_KEY=s84gjksSgks48sG

MAIL_SERVER=smtp.mailersend.net
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=MS_FFdEte@perfect-space.pl
MAIL_PASSWORD=VNJ9QIzvHcRwXEEV
MAIL_SENDER=MS_FFdEte@perfect-space.pl