SECRET_KEY=s84gjksSgks48sG

MAIL_SERVER=smtp.mailersend.net
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=MS_1RbQv7@trial-neqvygmdkn5g0p7w.mlsender.net
MAIL_PASSWORD=x7NWFBKRhkIzpBjU
MAIL_SENDER=MS_1RbQv7@trial-neqvygmdkn5g0p7w.mlsender.net